# Projector

./: .gitignore  README.md  appveyor.yml
src/: Projector.sln
src/Projector.Data/: DataProviderBase.cs  Disconnectable.cs  IDataConsumer.cs  IDataProvider.cs  IField.cs  ISchema.cs  Projector.Data.csproj  ReadOnlyCollectionWrapper.cs
src/Projector.Data.Test/: ProjectionsTest.cs  Projector.Data.Test.csproj
src/Projector.Data.Test/Filter/: FilterExtensionTest.cs  FilterTest.cs  FilterVisitorTest.cs
src/Projector.Data.Test/GroupBy/: GroupByExtensionTest.cs
src/Projector.Data.Test/Helpers/: Client.cs  ConcreteKey.cs  Person.cs  PersonAddress.cs  PersonProjected.cs  TestConsumer.cs
src/Projector.Data.Test/Join/: InnerJoinFullTest.cs  InnerJoinTest.cs  JoinExtensionTest.cs  JoinProjectedFieldTest.cs  KeySelectorVisitorTest.cs  ResultSelectorVisitorTest.cs
src/Projector.Data.Test/Projection/: ProjectionExtensionTest.cs  ProjectionVisitorTest.cs
src/Projector.Data.Test/Tables/: FieldTest.cs  GenericTableTest.cs  SchemaTest.cs  TableTest.cs
src/Projector.Data/Filter/: Filter.cs  FilterExtensions.cs  FilterVisitor.cs  GenericFilter.cs
src/Projector.Data/GroupBy/: GroupBy.cs  GroupByExtensions.cs
src/Projector.Data/Join/: ChangeTracker.cs  GenericJoin.cs  Join.cs  JoinExtensions.cs  JoinProjectedField.cs  JoinProjectedFieldsMeta.cs  JoinProjectionSchema.cs  KeyFieldMatcher.cs  KeyFieldsMeta.cs  KeySelectorVisitor.cs  ReadOnlyCollectionWrapper.cs  ResultSelectorVisitor.cs  RowMap.cs
src/Projector.Data/Projection/: GenericProjection.cs  ProjectedField.cs  Projection.cs  ProjectionExtensions.cs  ProjectionSchema.cs  ProjectionVisitor.cs
src/Projector.Data/Tables/: Field.cs  GenericTable.cs  IWritableField.cs  IWritableSchema.cs  KeyedTable.cs  Schema.cs  Table.cs
src/Projector.Playground/: App.config  ConsoleConsumer.cs  Person.cs  PersonAddress.cs  Program.cs  Projector.Playground.csproj
