<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>$(CustomVersion)</Version>
    <Authors>Maxim Cherednik</Authors>
    <PackageProjectUrl>https://github.com/maxcherednik/Projector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maxcherednik/Projector</RepositoryUrl>
    <PackageTags>stream linq projection</PackageTags>
    <AssemblyVersion>$(GitVersion_AssemblySemVer)</AssemblyVersion>
    <FileVersion>$(CustomFileVersion)</FileVersion>
  </PropertyGroup>

</Project>
