<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>0.0.1-beta</Version>
    <Authors>maxim.cherednik</Authors>
    <PackageProjectUrl>https://github.com/maxcherednik/Projector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maxcherednik/Projector</RepositoryUrl>
    <PackageTags>stream linq projection</PackageTags>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>

</Project>
